.episodes
  width: 1060px
  margin: 0 auto
  &__title
    margin-bottom: 24px
    margin-top: 59px
.slider
  display: flex
  flex-wrap: wrap
  &__item
    position: relative
    display: flex
    flex-direction: column
    overflow: hidden
    justify-content: space-between
    width: 250px
    min-height: 200px
    box-shadow: 0px 10px 26px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    margin-bottom: 20px
    margin-right: 20px
    padding: 30px
    transition: all 0.2s
    &:before
      content: ''
      position: absolute
      display: block
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: -1
      background: linear-gradient(0deg, rgba(80, 80, 80, 0.86), rgba(80, 80, 80, 0.86))
      transition: all 0.2s
  &__image
    position: absolute
    top: 0
    left: 0
    z-index: -2
.slider__item
  &:hover::before
    background: linear-gradient(0deg, rgba(64, 101, 255, 0.86), rgba(64, 101, 255, 0.86))
