.header
  display: flex
  align-items: center
.logo
  margin-right: 70px
.nav
  display: flex
  justify-content: space-between
  align-items: center
  &__link
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 150%
    text-decoration: none
    color: $premier-1
    margin-right: 15px
.hero
  &__subtitle
    margin-top: 78px
    display: block
    font-family: Proxima Nova
    font-style: normal
    font-weight: 900
    font-size: 40px
    line-height: 100%
  &__title
    font-family: Proxima Nova
    font-style: normal
    font-weight: 900
    font-size: 64px
    line-height: 78px
    margin-top: 5px
  &__description
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%
    color: $description
    max-width: 572px
  &__premier
    display: block
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%
    color: #B02000
    margin-bottom: 5px
  &__date
    display: block
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 150%
    margin-bottom: 46px
.button
  &-play
    display: inline-block
    position: relative
    border: none
    text-decoration: none
    border-radius: 300px
    padding: 25px 34px
    padding-right: 70px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    text-transform: uppercase
    color: $premier-1
    background: linear-gradient(90deg, #FB641A 0%, #FC3309 100%)
    &:after
      position: absolute
      z-index: 2
      content: ''
      width: 65px
      height: 66px
      border-radius: 50%
      background: #fff url("/img/play.svg") center no-repeat
      position: absolute
      top: 0
      right: 0
    &:before
      content: ''
      z-index: 1
      position: absolute
      width: 81px
      height: 81px
      border-radius: 50%
      background: rgba(255, 255, 255, 0.3)
      top: -8px
      right: -8px
.star
  display: inline-block
  height: 12px
  width: 12px
  background: url("/img/star.svg") no-repeat center
  &--0
    display: inline-block
    height: 12px
    width: 12px
    background: url("/img/star1.svg") no-repeat center
.slider__nav--left
  cursor: pointer
  margin-right: 12px
  width: 32px
  height: 32px
  border: none
  background: transparent url("/img/arrow-left.svg") no-repeat center
  outline: none
.slider__nav--right
  cursor: pointer
  width: 32px
  height: 32px
  border: none
  background: transparent url("/img/arrow-right.svg") no-repeat center
  outline: none
.slider__nav--left
  span
    display: none
.slider__nav--right
  span
    display: none
