@media (max-width: 600px)
  .hero__subtitle
    font-size: 24px
  .hero__title
    font-size: 36px
  .hero__description
    font-size: 16px
  .header
    flex-direction: column
    align-items: flex-start
  .header__logo
    margin-bottom: 30px
  .nav
    display: flex
    flex-direction: column
    margin-top: 19px
