*
  box-sizing: border-box
body
  background: #070506 url("/img/main-bg.jpg") top right -170% no-repeat
  background-size: contain
  background-attachment: fixed

  color: $premier-1
  font-family: 'Roboto', sans-serif
.container
  margin: auto
  width: 90%
  max-width: 1060px
  padding-top: 90px
